# TurnBasedMinecraftMod

./: .gitignore  Changelog.md  FAQ.md  LICENSE  README.md  Reproducibility.md  build.gradle  gradle.properties  settings.gradle  update.json
.forgejo/workflows/: build-jar.yaml
src/main/java/com/burnedkirby/TurnBasedMinecraft/client/: BattleGui.java  BattleMusic.java  ClientConfig.java  ClientConfigGui.java  ClientProxy.java  EntitySelectionButton.java  ItemSelectionButton.java  TBMButtonPress.java  TBMEntityButtonPress.java  TBMItemButtonPress.java
src/main/java/com/burnedkirby/TurnBasedMinecraft/common/: AttackEventHandler.java  AttackerViaBow.java  Battle.java  BattleManager.java  BattleUpdater.java  Combatant.java  CommandTBMEdit.java  CommonProxy.java  Config.java  DimensionChangedHandler.java  EditingInfo.java  EntityIDDimPair.java  EntityInfo.java  HurtEventHandler.java  OtherModHandler.java  PlayerJoinEventHandler.java  TBMM_Client.java  TurnBasedMinecraftMod.java  Utility.java
src/main/java/com/burnedkirby/TurnBasedMinecraft/common/networking/: PacketBattleDecision.java  PacketBattleInfo.java  PacketBattleMessage.java  PacketBattlePing.java  PacketBattleRequestInfo.java  PacketClientGUI.java  PacketClientGui.java  PacketEditingMessage.java  PacketGeneralMessage.java
src/main/java/com/seodisparate/TurnBasedMinecraft/: TurnBasedMinecraftMod.java
src/main/java/com/seodisparate/TurnBasedMinecraft/client/: BattleGui.java  BattleMusic.java  ClientProxy.java  EntitySelectionButton.java  ItemSelectionButton.java
src/main/java/com/seodisparate/TurnBasedMinecraft/common/: AttackEventHandler.java  AttackerViaBow.java  Battle.java  BattleManager.java  BattleUpdater.java  Combatant.java  CommandTBMDisable.java  CommandTBMDisableAll.java  CommandTBMEdit.java  CommandTBMEnable.java  CommandTBMEnableAll.java  CommandTBMSet.java  CommonProxy.java  Config.java  EditingInfo.java  EntityInfo.java  PlayerJoinEventHandler.java  TurnBasedMinecraftMod.java  Utility.java
src/main/java/com/seodisparate/TurnBasedMinecraft/common/networking/: PacketBattleDecision.java  PacketBattleEntered.java  PacketBattleExited.java  PacketBattleInfo.java  PacketBattleMessage.java  PacketBattleRequestInfo.java  PacketEditingMessage.java  PacketGeneralMessage.java  PacketHandler.java
src/main/resources/: TBM_Config.xml  mcmod.info  pack.mcmeta
src/main/resources/assets/TurnBasedMinecraft/: TBM_Config.toml  TBM_Config.xml
src/main/resources/assets/com_burnedkirby_turnbasedminecraft/: TBM_Config.toml
